name:             Help and Information

category:         help

enabled:          true

commands:
  - name:         help
    alts:
      - "h"
    enabled:      true
    permissions:
      dmable:     true
    usage:        "{pfx}{cmd} fish"
    description:
                  Provides the link to Sigma's website and support server.
                  To view information on a specific command, add that command's name as an argument.

  - name:         commands
    alts:
      - "modules"
      - "cmds"
      - "mdls"
    enabled:      true
    permissions:
      dmable:     true
    usage:        "{pfx}{cmd} minigames"
    description:
                  Lists all of Sigma's available modules.
                  To view the commands within a specific module, add the module's name as an argument.

  - name:         invite
    alts:
      - "inv"
    enabled:      true
    permissions:
      dmable:     true
    description:
                  Provides Sigma's invitation link to add her to your server.

  - name:         donate
    enabled:      true
    permissions:
      dmable:     true
    description:
                  Shows donation information for Sigma.


events:
  - name:         dm_detection
    type:         message
    enabled:      true
