name:             Wikipedia Commands

category:         searches

enabled:          true

commands:
  - name:         wikipedia
    alts:
      - "wiki"
    enabled:      true
    usage:        "{pfx}{cmd} Thread (Computing)"
    description:
                  Returns the summary of the specified wikipedia page.
                  If a search is too general, an error will be returned.
