name:             Custom Reactor Controls

category:         settings

enabled:          true

commands:
  - name:         addreactor
    alts:
      - "addreac"
    enabled:      true
    usage:        "{pfx}{cmd} hi :lcHello:"
    description:
                  Adds an automatic reactor to the server. Whenever the
                  specified trigger word is detected, Sigma will react to
                  the message with the specified emote. The ":lcHello:"
                  above given in the example is a custom emote. This
                  command requires the Manage Server permission.

  - name:         removereactor
    alts:
      - "deletereactor"
      - "remreac"
      - "delreac"
    enabled:      true
    usage:        "{pfx}{cmd} hi"
    description:
                  Removes an automatic reaction trigger.
                  This command requires the Manage Server permission.

  - name:         reactors
    alts:
      - "reacs"
    enabled:      true
    usage:        "{pfx}{cmd} 4"
    description:
                  Shows a list of the server's reaction triggers.
                  The list is separated into pages of 10 items each.
                  You can specify the page number you want to see.
